<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/grad_bg"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/change_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgView_logoChange"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_wallet_filled_money" />

        <RelativeLayout
            android:id="@+id/rlChange1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logoChange">

            <TextView
                android:id="@+id/tv_Change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Change PIN"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/llChange1"
                android:layout_below="@+id/tv_Change"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="New PIN"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/pinPasswordNew"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:linksClickable="false"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Confirm New PIN"
                        android:textAllCaps="true"
                        android:paddingTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                    <EditText
                        android:id="@+id/pinPasswordConfirmedNew"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:linksClickable="false"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnChange"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/llChange1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:imeOptions="actionDone"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Change PIN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>