<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="24dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newExpenseValueAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Expense Value"
            android:inputType="number"></android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnExpenceBills"
                android:text="Bills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/btn_category"
                android:imeOptions="actionDone"
                android:layout_marginRight="5dp"
                android:textAllCaps="true"/>

            <Button
                android:id="@+id/btnExpenceTransport"
                android:text="Transport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/btn_category"
                android:imeOptions="actionDone"
                android:textAllCaps="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnExpenceCar"
                android:text="Car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/btn_category"
                android:imeOptions="actionDone"
                android:layout_marginRight="5dp"
                android:textAllCaps="true"/>

            <Button
                android:id="@+id/btnExpenceHouse"
                android:text="House"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/btn_category"
                android:imeOptions="actionDone"
                android:textAllCaps="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnExpenceFood"
                android:text="Food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/btn_category"
                android:imeOptions="actionDone"
                android:layout_marginRight="5dp"
                android:textAllCaps="true"/>

            <Button
                android:id="@+id/btnExpenceEatingOut"
                android:text="Eating Out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/btn_category"
                android:imeOptions="actionDone"
                android:textAllCaps="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnExpenceMedical"
                android:text="Medical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/btn_category"
                android:imeOptions="actionDone"
                android:layout_marginRight="5dp"
                android:textAllCaps="true"/>

            <Button
                android:id="@+id/btnExpenceEntertainment"
                android:text="Entertainment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/btn_category"
                android:imeOptions="actionDone"
                android:textAllCaps="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btnExpenceOther"
                android:text="Other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/btn_category"
                android:imeOptions="actionDone"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>